<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./favicon.png" sizes="30x30" />
  <meta name="description" content="O melhor conteúdo sobre Desenvolvimento de Software em Portuguêsa">
  <title>PilhaCheia - O melhor conteúdo sobre Desenvolvimento de Software em Português</title>
  <style>
    body {
      background: linear-gradient(-45deg, rgb(164, 50, 199), rgb(95, 3, 103), rgb(165, 27, 207), rgb(134, 9, 172));
      background-size: 350% 350%;
      animation: gradient 12s ease infinite;
      height: 100vh;
      width:100vw;
      display:flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    img{
      max-width: 75%;
    }
  </style>
</head>
<body>
  <img src="./logo.svg" alt="PilhaCheia">
</body>
</html>